# WCBNConnect

./: .gitignore  COPYING.txt  README.md
WCBNPlayer/: build.gradle  fabric.properties  google-services.json
WCBNPlayer/src/main/: AndroidManifest.xml
WCBNPlayer/src/main/java/net/moraleboost/streamscraper/: Fetcher.java  Scraper.java  Stream.java
WCBNPlayer/src/main/java/net/moraleboost/streamscraper/parser/: IceCastParser.java  ShoutCastStatusPageParser.java
WCBNPlayer/src/main/java/net/moraleboost/streamscraper/util/: CharsetUtils.java
WCBNPlayer/src/main/java/org/wcbn/android/: AlbumArtFragment.java  MainActivity.java  PlaybackFragment.java  SongInfoFragment.java  StreamService.java
WCBNPlayer/src/main/java/org/wcbn/android/station/wcbn/: WCBNPlaylistFragment.java  WCBNPlaylistItem.java  WCBNScheduleFragment.java  WCBNScheduleItem.java  WCBNStation.java
WCBNPlayer/src/main/res/layout/: fragment_playback.xml  item_schedule.xml
WCBNPlayer/src/main/res/menu/: main.xml
WCBNPlayer/src/main/res/values/: strings.xml
WCBNPlayer/wcbn_deploy/debug/: output.json
WCBNPlayer/wcbn_deploy/release/: output.json
