buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'io.fabric.tools:gradle:1.26.1'
        classpath 'com.google.gms:google-services:4.0.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.android.support:design:28.0.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-crash:16.2.0'
}



def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags', '--dirty'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
    }

    signingConfigs {

        release {
            storeFile file('C:/Users/owner/Desktop/CURRENT/wcbnconnect/WCBNPlayer/wcbn_keystore.jks')
            storePassword 'wcbnwcbnfm'
            keyAlias 'key0'
            keyPassword 'wcbnwcbnfm'
        }
    }

    buildTypes {
        release {
            versionNameSuffix "_rel" + "-" + getVersionName()
        }

        debug {
            versionNameSuffix "_debug" + "-" + getVersionName()
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
//            outputFileName = $(variant.baseName)+"-"+$(variant.versionName)+".apk"
//              outputFileName = (variant.versionName)+".apk"
            outputFileName = "WCBN-${variant.versionName}.apk"
        }
    }

    /* Product flavors: We'll build apps for multiple stations with a single project later on. */
    // Release package name for Google Play
    flavorDimensions "tier"

    productFlavors {
        wcbn_deploy {
            applicationId "org.wcbn.connect"
            signingConfig signingConfigs.release
        }
        // Alpha/beta testing package name for Google Play

    }
}
